
<html>
 <head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="枫叶股票监控">	
	<meta name="Keywords" content="枫叶股票监控">
	<meta name="viewport" content="width=1120px,initial-scale=0,user-scalable=yes">
	<title>枫叶股票监控</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/qq.js"></script>
</script>

<style type="text/css">
.css_btn_class {
	font-size:20px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:22px;
	-webkit-border-radius:22px;
	border-radius:22px;
	border:0px solid #74b807;
	padding:8px 37px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #89c403), color-stop(100%, #77a809) );
	background:-moz-linear-gradient( center top, #89c403 5%, #77a809 100% );
	background:-ms-linear-gradient( top, #89c403 5%, #77a809 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
	background-color:#89c403;
	color:#ffffff;
	display:inline-block;
	text-shadow:1px 0px 0px #528009;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #a4e271;
 	-moz-box-shadow:inset 1px 1px 0px 0px #a4e271;
 	box-shadow:inset 1px 1px 0px 0px #a4e271;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #77a809), color-stop(100%, #89c403) );
	background:-moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
	background:-ms-linear-gradient( top, #77a809 5%, #89c403 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
	background-color:#77a809;
}.css_btn_class:active {
	position:relative;
	top:1px;
}
/* CSS按钮生成器 */
</style>

 </head>
 <body>
	<div id="top1">
		<div class="top1_center">
			<div class="top1_logo"><a href="#"></a></div>
			
		</div>
	</div>
	<div id="top2">
		<div class="top2_center">
			<div class="top2_left">
								<div class="plugins_info">
			<br><br><br></br>
							<br></br>
	
				<li>最新版本：3.0</li>
				<li>软件大小：12.5MB</li>
				<li>更新日期：2019-03-08</li>
				</div>
				<br><br><br><br><br><br></br><br></br>
				&nbsp;&nbsp;<a href="#" class="css_btn_class">下载地址1</a>&nbsp;&nbsp;&nbsp;<A><FONT color=#ffffff>提取码：fg56</FONT></A>
				<P>&nbsp;</P>
				&nbsp;&nbsp;<a href="#" class="css_btn_class">下载地址2</a>&nbsp;&nbsp;&nbsp;<A><FONT color=#ffffff>提取码：1fg6</FONT></A>
			</div>

			<div class="top2_right">
			<div class="top2_video">
			<!--图片引用开始-->
     <img src="images/suspend.png" width="600" height="400" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">                    
			<!--图片引用结束-->
			</div>
			</div>
		</div>
	</div>

	<div id="top6">
		<div class="top6_center">
		<div class="top6_left">
			<div class="top6_qqkf">QQ客服：2</div>
			<div class="top6_tel">微信客服：j</div>
						<div class="top6_tel">QQ客服：21</div>

			<div class="top6_tel">投诉/建议等相关问题请联系邮箱：21@qq.com</div>
			</div>
	
 </body>
</html>
